El proyecto tiene que incluir:

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
Barra de menú.

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
Menú contextual.

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
Varias escenarios y/o escenas. 

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
Formularios básicos: TextField, ComboBox, CheckBox....

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
ListView

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
TableView ( podiendo añadir o elimminar filas )

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
Un informe

Una animación de presentación de la aplicación.

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
Formatos CSS

¡¡¡¡¡¡¡¡¡¡¡¡¡ HECHO !!!!!!!!!!!!!!!!!!!!!
Alertas ( por ejemplo pedir confirmación a la hora de cerrar la aplicación)