<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <Button fx:id="orderButton" layoutX="120.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#changeWindowOrder" prefHeight="112.0" prefWidth="153.0" text="Pedidos">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="stockButton" layoutX="120.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#changeWindowStock" prefHeight="126.0" prefWidth="153.0" text="Stock">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="422.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#changeWindowLogout" prefHeight="126.0" prefWidth="153.0" text="Cerrar Sesion">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="boxButton" layoutX="422.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#changeWindowBox" prefHeight="112.0" prefWidth="153.0" text="Caja">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <MenuBar fx:id="menuMenuBar" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuMenuItemLogout" mnemonicParsing="false" onAction="#logoutScreen" text="Cerrar sesion" />
                  <MenuItem fx:id="menuMenuItemClose" mnemonicParsing="false" onAction="#screenClose" text="Cerrar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
