<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <ListView fx:id="employeeListView" layoutX="74.0" layoutY="97.0" prefHeight="124.0" prefWidth="560.0" />
      <Label fx:id="employeeLabel" layoutX="328.0" layoutY="36.0" prefHeight="37.0" prefWidth="64.0" text="Empleados" />
      <Button fx:id="addButtonEmployee" layoutX="440.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#addEmployee" prefHeight="25.0" prefWidth="194.0" text="Añadir Empleado" />
      <TextField fx:id="employeeNameTextField" layoutX="74.0" layoutY="248.0" />
      <TextField fx:id="employeePositionTextField" layoutX="254.0" layoutY="248.0" />
      <Label layoutX="74.0" layoutY="231.0" prefHeight="17.0" prefWidth="76.0" text="Nombre" />
      <Label layoutX="254.0" layoutY="231.0" text="Puesto" />
   </children>
</AnchorPane>
