<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StockController">
   <children>
      <Label fx:id="employeeLabel" layoutX="257.0" layoutY="14.0" prefHeight="39.0" prefWidth="206.0" text="Inventario Ingredientes" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TableView fx:id="ingredientsTableView" layoutX="19.0" layoutY="63.0" prefHeight="443.0" prefWidth="683.0">
        <columns>
          <TableColumn fx:id="idIngredientsTableColumn" prefWidth="124.0" text="Id" />
          <TableColumn fx:id="nameIngredientsTableColumn" prefWidth="446.0" text="Nombre" />
            <TableColumn fx:id="stockIngredientsTableColumn" minWidth="0.0" prefWidth="112.0" text="Stock" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
